apiVersion: v1
kind: Secret
metadata:
  name: besu-auth-credentials
  labels:
    app.kubernetes.io/name: standalone-besu
    app.kubernetes.io/component: auth-secret
type: Opaque
stringData:
  username: paladin
  password: paladin123
