name: Build core and operator images
on:
  push:
    branches:
      - main
      - build_ghcr_images
    paths:
    # run only on changes of code files
      - '**.go'
      - '**.java'
      - '**/build.gradle'
      - '**/Dockerfile'
      - '.github/workflows/build-image*.yaml' 
jobs:
    # Keeping reference for when we get DockerHub credentials
    # core:
    #     uses: ./.github/workflows/build-image-job.yaml
    #     with:
    #       dockerfile: ./Dockerfile
    #       registry: docker.io
    #       image: ${{ github.repository_owner }}/paladin
    #       image_tag: ${{ github.ref_name }}
    #       push: true
    #     secrets:
    #       username: ${{ secrets.DOCKERHUB_USERNAME }}
    #       password: ${{ secrets.DOCKERHUB_TOKEN }}
    core:
        uses: ./.github/workflows/build-image-job.yaml
        with:
          dockerfile: ./Dockerfile
          registry: ghcr.io
          image: ${{ github.repository_owner }}/paladin
          image_tag: ${{ github.ref_name }}
          push: true
          platforms: "linux/amd64,linux/arm64"
        secrets:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
    operator:
        uses: ./.github/workflows/build-image-job.yaml
        with:
          dockerfile: ./operator/Dockerfile
          registry: ghcr.io
          image: ${{ github.repository_owner }}/paladin-operator
          image_tag: ${{ github.ref_name }}
          push: true
          platforms: "linux/amd64,linux/arm64"
        secrets:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
